================================================================================
 校园二手交易平台 — API 接口文档
 版本: 1.1 | 基准路径: http://localhost:8080
 更新日期: 2026-06-05
 更新内容: 交易模块新增 cancel 接口、列表分页、参数完整校验、状态机文档
================================================================================

【统一响应格式】
所有接口返回 JSON，结构如下：
{
  "code": 200,          // 状态码，200表示成功
  "msg": "成功",         // 提示信息
  "data": <T>,          // 业务数据（类型视接口而定）
  "timestamp": 1715600000000  // 响应时间戳
}

----------------------------------------------------------------------
一、用户模块 — /api/user
----------------------------------------------------------------------

1. 用户注册
   POST /api/user/register
   认证: 无需登录
   请求体 (JSON):
   {
     "studentId": "2307010301",  // 学号，10-20位，必填
     "username":   "张三",        // 用户名，2-20位，必填
     "password":   "123456",     // 密码，6-20位，必填
     "phone":      "13800138000" // 手机号，11位，必填
   }
   返回: { "code": 200, "msg": "成功", "data": <用户ID> }
   说明: 注册后自动初始化信用档案(100分)，状态为"正常"，认证状态为"未认证"

2. 用户登录
   POST /api/user/login
   认证: 无需登录
   请求体 (JSON):
   {
     "phone":    "13800138000", // 手机号，必填
     "password": "123456"       // 密码，必填
   }
   返回: { "code": 200, "msg": "成功", "data": {<User对象>} }
   说明: 支持手机号登录。登录成功后将 userId 和 user 对象存入 Session。
         账号状态为0(冻结)时拒绝登录，提示"账号已被冻结"

3. 退出登录
   POST /api/user/logout
   认证: 无需登录（Session存在时执行注销）
   请求体: 无
   返回: { "code": 200, "msg": "成功", "data": null }
   说明: 销毁当前 Session

4. 获取当前用户
   GET /api/user/current
   认证: 无需登录（未登录返回401）
   请求参数: 无
   返回: { "code": 200, "msg": "成功", "data": {<User对象>} }
   说明: 从 Session 中获取当前登录用户信息

5. 实名认证
   POST /api/user/verify
   认证: 需登录
   请求体 (JSON):
   {
     "studentId": "2307010301", // 学号，必填
     "realName":  "张三"        // 真实姓名，必填
   }
   返回: { "code": 200, "msg": "成功", "data": null }
   说明: 将学号和姓名与学校预置库(school_user表)比对，匹配成功则更新用户的
         is_auth=1、real_name、student_id。失败返回错误提示

6. 修改个人资料
   PUT /api/user/profile
   认证: 需登录
   请求体 (JSON):
   {
     "username": "新昵称"  // 2-20位，必填
   }
   返回: { "code": 200, "msg": "成功", "data": null }
   说明: 更新用户名并同步到 Session

7. 上传头像
   POST /api/user/avatar
   认证: 需登录
   请求方式: multipart/form-data
   参数: file (图片文件)
   返回: { "code": 200, "msg": "成功", "data": "头像URL字符串" }
   说明: 上传头像图片到服务器 uploads 目录，更新用户 avatar 字段

8. 冻结账号 [管理]
   PUT /api/user/freeze/{id}
   认证: 需登录
   路径参数: id — 要冻结的用户ID
   请求体: 无
   返回: { "code": 200, "msg": "成功", "data": null }
   说明: 将目标用户 status 设为 0(禁用)。已冻结的账号再次调用会报错。
         冻结后该用户无法登录

9. 解冻账号 [管理]
   PUT /api/user/unfreeze/{id}
   认证: 需登录
   路径参数: id — 要解冻的用户ID
   请求体: 无
   返回: { "code": 200, "msg": "成功", "data": null }
   说明: 将目标用户 status 设为 1(正常)。未被冻结的账号调用会报错

10. 重置密码 [管理]
    PUT /api/user/reset-password/{id}
    认证: 需登录
    路径参数: id — 目标用户ID
    请求体 (JSON):
    {
      "password": "新密码"  // 必填，不可为空
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 通过 BCrypt 加密新密码后更新。不会校验旧密码

11. 全部用户列表 [管理]
    GET /api/user/list?page=1&size=10
    认证: 需登录
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<User列表>] }
    说明: 分页返回全部用户，按创建时间倒序

12. 待认证用户列表 [管理]
    GET /api/user/auth-pending?page=1&size=10
    认证: 需登录
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<User列表>] }
    说明: 返回 is_auth=0(未实名认证)的用户列表，按创建时间倒序

13. 获取用户公开信息
    GET /api/user/info/{userId}
    认证: 无需登录
    路径参数: userId — 用户ID
    返回: { "code": 200, "msg": "成功", "data": {<UserInfoResponse对象>} }
    说明: 获取用户公开信息，用于商品详情/聊天显示卖家信息

14. 批量获取用户信息
    POST /api/user/batch-info
    认证: 无需登录
    请求体 (JSON):
    {
      "userIds": [1, 2, 3]  // 用户ID列表
    }
    返回: { "code": 200, "msg": "成功", "data": [<UserInfoResponse列表>] }
    说明: 批量获取用户信息，用于消息列表批量加载会话用户

UserInfoResponse对象结构:
{
  "id":          1,                    // 用户ID (Long)
  "username":    "张三",               // 用户名
  "avatar":      "头像URL",            // 头像
  "isAuth":      1,                   // 0-未认证, 1-已认证
  "realName":    "张三",              // 真实姓名(认证后才有)
  "studentId":   "2307010301",        // 学号(认证后才有)
  "creditScore": 100,                 // 信用分
  "status":      1,                   // 0-禁用/冻结, 1-正常
  "createTime":  "2024-01-01T..."    // 注册时间
}

User对象结构:
{
  "id":          1,                    // 用户ID (Long)
  "studentId":   "2307010301",        // 学号
  "username":    "张三",               // 用户名
  "password":    "<加密密文>",          // BCrypt加密，JSON中会返回
  "phone":       "13800138000",       // 手机号
  "avatar":      "头像URL",            // 头像
  "status":      1,                   // 0-禁用/冻结, 1-正常
  "isAuth":      1,                   // 0-未认证, 1-已认证
  "creditScore": 100,                 // 信用分
  "realName":    "张三",              // 真实姓名(认证后才有)
  "createTime":  "2024-01-01T...",   // 注册时间
  "updateTime":  "2024-01-01T..."    // 最后更新时间
}

----------------------------------------------------------------------
二、商品模块 — /api/product
----------------------------------------------------------------------

13. 发布商品
    POST /api/product/publish
    认证: 需登录
    请求方式: multipart/form-data（含文件上传，不能用JSON）
    参数:
      name       — 商品名称，必填，最长50字
      price      — 价格，必填，必须>0
      stock      — 库存，必填，至少1
      description— 描述，选填，最长500字
      categoryId — 分类ID，必填（1-7）
      images     — 图片文件列表，至少一张（MultipartFile[]）
    返回: { "code": 200, "msg": "成功", "data": <商品ID> }
    说明: 发布后商品 status=0(待审核)，需管理员审核通过后才在列表展示

14. 商品列表
    GET /api/product/list?page=1&size=10
    认证: 无需登录
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<Product列表>] }
    说明: 仅返回 status=1(在售)的商品，按创建时间倒序

15. 商品详情
    GET /api/product/detail/{id}
    认证: 无需登录
    路径参数: id — 商品ID
    返回: { "code": 200, "msg": "成功", "data": {<Product对象>} }
    说明: 每次访问会自动增加浏览量(view_count+1)

16. 下架商品
    PUT /api/product/offline/{id}
    认证: 需登录(仅卖家本人可操作)
    路径参数: id — 商品ID
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将商品 status 置为 2(已下架)

17. 我的商品
    GET /api/product/my
    认证: 需登录
    请求参数: 无
    返回: { "code": 200, "msg": "成功", "data": [<Product列表>] }
    说明: 查询当前登录用户发布的所有商品

18. 更新商品
    POST /api/product/update/{id}
    认证: 需登录(仅卖家本人)
    路径参数: id — 商品ID
    请求方式: multipart/form-data（参数同发布商品）
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 更新后商品 status 重新置为 0(待审核)

19. 搜索商品
    GET /api/product/search?keyword=手机&categoryId=1&page=1&size=10
    认证: 无需登录
    查询参数:
      keyword    — 搜索关键词，选填（模糊匹配商品名称）
      categoryId — 分类ID，选填
      page       — 页码，默认1
      size       — 每页条数，默认10
    返回: { "code": 200, "msg": "成功", "data": [<Product列表>] }
    说明: 仅搜索 status=1(在售)的商品

20. 删除商品
    DELETE /api/product/delete/{id}
    认证: 需登录(仅卖家本人)
    路径参数: id — 商品ID
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 物理删除商品记录

21. 待审核商品列表 [审核管理]
    GET /api/product/pending?page=1&size=10
    认证: 需登录
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<Product列表>] }
    说明: 返回 status=0(待审核)的商品，按创建时间正序（最早提交的在前）

22. 审核通过 [审核管理]
    PUT /api/product/approve/{id}
    认证: 需登录
    路径参数: id — 商品ID
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将商品 status 从 0→1(在售)，记录 reviewerId 和 reviewedTime。
         只有 status=0 的商品才能操作，否则报错

23. 审核驳回 [审核管理]
    PUT /api/product/reject/{id}
    认证: 需登录
    路径参数: id — 商品ID
    请求体 (JSON):
    {
      "reason": "图片不符合规范"  // 驳回原因，必填，不可为空
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将商品 status 从 0→4(审核不通过)，记录驳回原因、审核人和时间

Product对象结构:
{
  "id":           1,                 // 商品ID
  "sellerId":     1,                 // 卖家用户ID
  "categoryId":   2,                 // 分类ID
  "name":         "二手手机",         // 商品名称
  "price":        999.00,            // 价格
  "stock":        5,                 // 库存
  "soldCount":    0,                 // 已售数量
  "description":  "九成新...",        // 描述
  "images":       ["url1","url2"],   // 图片URL列表（前端可直接用）
  "status":       1,                 // 0-待审核 1-在售 2-已下架 3-已售出 4-审核不通过
  "reviewReason": "图片不符合规范",    // 驳回原因（仅status=4时有值）
  "reviewerId":   2,                 // 审核人ID
  "reviewedTime": "2024-01-01T...",  // 审核时间
  "viewCount":    120,               // 浏览量
  "isRecommend":  0,                 // 0-否 1-推荐
  "coverImage":   "封面图URL",        // 封面图片
  "createTime":   "2024-01-01T...",  // 发布时间
  "sellerName":   "张三",            // 卖家名称（联表查询）
  "sellerAvatar": "头像URL",          // 卖家头像（联表查询）
  "sellerIsAuth": 1,                 // 卖家是否实名认证（联表查询）
  "categoryName": "数码产品"          // 分类名称（联表查询）
}

----------------------------------------------------------------------
三、交易模块 — /api/trade
----------------------------------------------------------------------

24. 创建交易
    POST /api/trade/create
    认证: 需登录
    请求体 (JSON):
    {
      "productId":       1,            // 商品ID，必填
      "meetingTime":     "2024-01-01 12:00:00",  // 交易约定时间，必填
      "meetingLocation": "图书馆一楼"   // 交易约定地点，必填
    }
    返回: { "code": 200, "msg": "成功", "data": {"tradeId": "1", "tradeNo": "xxx"} }
    说明: 创建交易后自动扣减库存。不可购买自己的商品。信用分过低时拒绝交易。
         交易状态为0(待卖家确认)

25. 卖家确认交易
    POST /api/trade/confirm
    认证: 需登录（仅卖家）
    请求体 (JSON):
    {
      "tradeId":     1,              // 交易ID，必填
      "sellerPhone": "13800138000"   // 卖家联系电话，必填
    }
    返回: { "code": 200, "msg": "成功", "data": { "tradeStatus": 1 } }
    说明: 卖家填写联系电话后确认交易，状态从0(待卖家确认)变为1(待交易)

26. 交易详情
    GET /api/trade/detail/{tradeId}
    认证: 需登录
    路径参数: tradeId — 交易ID
    返回: { "code": 200, "msg": "成功", "data": {<Trade对象>} }
    说明: 仅买家和卖家可查看

27. 修改交易信息
    POST /api/trade/update
    认证: 需登录（买家或卖家）
    请求体 (JSON):
    {
      "tradeId":         1,                      // 交易ID，必填
      "meetingTime":     "2024-01-01 14:00:00",  // 新的交易时间，必填
      "meetingLocation": "食堂一楼"              // 新的交易地点，必填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 仅在待交易状态(status=1)时可修改。修改后需对方确认

28. 确认修改
    POST /api/trade/confirmUpdate
    认证: 需登录（买家或卖家）
    请求体 (JSON):
    {
      "tradeId": 1  // 交易ID，必填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 确认对方的修改请求

29. 完成交易（支持状态流转）
    POST /api/trade/complete
    认证: 需登录（买家或卖家）
    请求体 (JSON):
    {
      "tradeId": 1,           // 交易ID，必填
      "operatorType": "SELLER" // 操作方类型，必填，SELLER 或 BUYER
    }
    返回: { "code": 200, "msg": "成功", "data": { "tradeStatus": 2 } }
    
    状态转换规则：
    - 状态 1 (待交易) + SELLER → 状态 2 (卖家已确认)
    - 状态 1 (待交易) + BUYER → 状态 3 (买家已确认)
    - 状态 2 (卖家已确认) + BUYER → 状态 5 (已完成)
    - 状态 3 (买家已确认) + SELLER → 状态 5 (已完成)
    
    说明: 
    - 买卖双方各自确认后，交易状态流转
    - 当状态变为5(已完成)时，商品状态自动变为已售出
    - 操作方类型必须与实际身份一致（SELLER必须是卖家，BUYER必须是买家）

30. 取消交易
    POST /api/trade/cancel
    认证: 需登录（买家或卖家）
    请求体 (JSON):
    {
      "tradeId": 1  // 交易ID，必填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 仅在待卖家确认状态(status=0)时可取消
         取消后自动恢复商品库存，状态变为5(已取消)

31. 我的交易列表
    GET /api/trade/my/list?status=1&page=1&size=10
    认证: 需登录
    查询参数:
      status — 交易状态，选填（不传则查全部）
      page   — 页码，选填，默认1
      size   — 每页条数，选填，默认10，最大100
    返回: { "code": 200, "msg": "成功", "data": { "list": [<Trade列表>], "page": 1, "size": 10 } }
    说明: 返回当前用户作为买家或卖家的所有交易，按创建时间倒序

交易状态说明:
  0 - 待卖家确认：买家提交交易信息后，卖家可确认或拒绝
  1 - 待交易：卖家确认后，双方可修改信息或完成交易
  4 - 已完成：交易完成，可互评
  5 - 已取消：交易被取消，库存已恢复

Trade对象结构:
{
  "id":                 1,         // 交易ID
  "tradeNo":            "xxx",     // 交易编号（格式：yyyyMMddHHmmss+4位随机数）
  "productId":          1,         // 商品ID
  "productName":        "手机",    // 商品名称（交易时快照）
  "productPrice":       999.00,    // 商品价格（交易时快照）
  "productImage":       "url",     // 商品图片（交易时快照）
  "buyerId":            1,         // 买家ID
  "buyerName":          "张三",    // 买家名称（交易时快照）
  "buyerAvatar":        "url",     // 买家头像（交易时快照）
  "buyerCreditScore":   100,       // 买家信用分（交易时快照）
  "buyerIsAuth":        1,         // 买家认证状态（交易时快照）
  "buyerPhone":         "138...",  // 买家联系电话
  "sellerId":           2,         // 卖家ID
  "sellerName":         "李四",    // 卖家名称（交易时快照）
  "sellerAvatar":       "url",     // 卖家头像（交易时快照）
  "sellerCreditScore":  100,       // 卖家信用分（交易时快照）
  "sellerIsAuth":       1,         // 卖家认证状态（交易时快照）
  "sellerPhone":        "139...",  // 卖家联系电话（卖家确认时填写）
  "meetingLocation":    "图书馆",  // 面交地点
  "meetingTime":        "...",     // 交易时间
  "status":             1,         // 0-待卖家确认 1-待交易 4-已完成 5-已取消
  "createTime":         "...",     // 创建时间
  "updateTime":         "..."      // 更新时间
}

交易业务规则:
  1. 创建交易：买家提交后状态为0(待卖家确认)，自动扣减库存
  2. 卖家确认：填写联系电话后状态变为1(待交易)
  3. 修改信息：仅状态1可修改，需对方确认(confirmUpdate)
  4. 完成交易：仅状态1可由任一方完成，状态变为4
  5. 取消交易：仅状态0可由任一方取消，自动恢复库存，状态变为5
  6. 评价开放：状态4(已完成)后可互评

----------------------------------------------------------------------
四、分类模块 — /api/category
----------------------------------------------------------------------

32. 分类列表
    GET /api/category/list
    认证: 无需登录
    请求参数: 无
    返回: { "code": 200, "msg": "成功", "data": [<Category列表>] }
    说明: 仅返回 is_active=1 的一级分类(parent_id IS NULL)，按 sort_order 升序

33. 验证分类ID
    GET /api/category/validate/{categoryId}
    认证: 无需登录
    路径参数: categoryId — 分类ID
    返回: { "code": 200, "msg": "成功", "data": {"valid": true, "categoryName": "教材与学习资料"} }
    说明: 检查分类ID是否存在且启用，用于发布商品前的验证

Category对象结构:
{
  "id":          1,                  // 分类ID
  "name":        "教材与学习资料",     // 分类名称
  "parentId":    null,               // 父分类ID（NULL=一级分类）
  "sortOrder":   1,                  // 排序顺序
  "isActive":    1,                  // 0-禁用 1-启用
  "createTime":  "..."               // 创建时间
}

----------------------------------------------------------------------
五、消息模块 — /api/message
----------------------------------------------------------------------

34. 发送消息
    POST /api/message/send
    认证: 需登录
    请求体 (JSON):
    {
      "receiverId":  2,          // 接收者用户ID，必填
      "productId":   1,          // 关联商品ID，选填
      "content":     "你好，我想买", // 消息内容，必填
      "type":        0,          // 0-文本消息, 1-交易卡片，必填
      "tradeId":     1,          // 交易ID（type=1时必填）
      "tradeStatus": 1,          // 交易状态（type=1时必填）
      "tradeData":   "{...}"     // 交易数据JSON（type=1时必填）
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: type=1时为交易卡片消息，需提供交易相关信息

35. 聊天记录
    GET /api/message/history?targetUserId=2
    认证: 需登录
    查询参数: targetUserId — 对方用户ID，必填
    返回: { "code": 200, "msg": "成功", "data": [<Message列表>] }
    说明: 返回当前用户与 targetUserId 之间的双向消息记录，自动标记未读消息为已读

36. 会话列表
    GET /api/message/sessions?page=1&size=20
    认证: 需登录
    查询参数: page(默认1), size(默认20)
    返回: { "code": 200, "msg": "成功", "data": {"total": 5, "sessions": [<MessageSessionResponse列表>]} }
    说明: 查询当前用户参与的所有对话，按最后消息时间倒序，每会话返回最新1条消息，统计未读数

37. 未读消息统计
    GET /api/message/unread-count
    认证: 需登录
    请求参数: 无
    返回: { "code": 200, "msg": "成功", "data": {"totalCount": 10, "sessionCount": 3} }
    说明: 返回当前用户未读消息总数和未读会话数，用于底部导航红点/应用角标

38. 标记单条消息已读
    PUT /api/message/read/{messageId}
    认证: 需登录
    路径参数: messageId — 消息ID
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将指定消息标记为已读

39. 批量标记会话已读
    PUT /api/message/read-session/{targetUserId}
    认证: 需登录
    路径参数: targetUserId — 对方用户ID
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将当前用户与指定用户的所有未读消息标记为已读

MessageSessionResponse对象结构:
{
  "targetUserId":   2,              // 对方用户ID
  "targetUserName": "李四",         // 对方用户名
  "targetUserAvatar": "url",        // 对方头像
  "lastMessage":    "你好...",      // 最后一条消息内容
  "lastMessageTime": "...",         // 最后消息时间
  "unreadCount":    3,              // 未读消息数
  "productId":      1,              // 关联商品ID
  "productName":    "二手手机"      // 关联商品名称
}

Message对象结构:
{
  "id":          1,            // 消息ID
  "senderId":    1,            // 发送者ID
  "receiverId":  2,            // 接收者ID
  "productId":   1,            // 关联商品ID
  "content":     "你好...",     // 消息内容
  "type":        0,            // 0-文本, 1-交易卡片
  "isRead":      0,            // 0-未读, 1-已读
  "createTime":  "...",        // 发送时间
  "tradeId":     1,            // 交易ID（type=1时有值）
  "tradeStatus": 1,            // 交易状态（type=1时有值）
  "tradeData":   "{...}"       // 交易数据JSON（type=1时有值）
}

----------------------------------------------------------------------
六、举报模块 — /api/v1/trade/report
----------------------------------------------------------------------

36. 提交举报
    POST /api/v1/trade/report
    认证: 需登录
    请求体 (JSON):
    {
      "productId": 1,                     // 被举报商品ID，必填
      "reason":    "该商品为假冒伪劣产品"   // 举报理由，5-255字，必填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 不能举报自己的商品，不能重复举报同一商品

37. 举报列表 [管理]
    GET /api/v1/trade/report/list?status=0&page=1&size=10
    认证: 需登录
    查询参数:
      status — 举报状态，选填（0-未处理, 1-已处理, 2-已驳回；不传查全部）
      page   — 页码，默认1
      size   — 每页条数，默认10
    返回: { "code": 200, "msg": "成功", "data": [<ReportResponse列表>] }
    说明: 联表查询，同时返回商品名称和举报人名称

38. 处理举报（下架+封号+通知） [管理]
    PUT /api/v1/trade/report/{id}/handle
    认证: 需登录
    路径参数: id — 举报ID
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 自动执行以下操作:
         1. 下架被举报商品(status→2)
         2. 冻结卖家账号(status→0)
         3. 记录处理人和处理结果
         4. 发送通知给卖家(商品被举报下架)
         5. 发送通知给举报人(举报已处理)
         举报已处理的无法再次操作

39. 驳回举报 [管理]
    PUT /api/v1/trade/report/{id}/dismiss
    认证: 需登录
    路径参数: id — 举报ID
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将举报状态置为已驳回，并通知举报人"举报不构成违规"

ReportResponse对象结构:
{
  "id":           1,                  // 举报ID
  "productId":    1,                  // 被举报商品ID
  "productName":  "假冒手机",          // 商品名称（联表查询）
  "reporterId":   2,                  // 举报人ID
  "reporterName": "张三",             // 举报人名称（联表查询）
  "reason":       "该商品为假冒伪劣",   // 举报理由
  "status":       0,                  // 0-未处理, 1-已处理, 2-已驳回
  "createTime":   "2024-01-01T..."   // 举报时间
}

----------------------------------------------------------------------
七、通知模块 — /api/notification
----------------------------------------------------------------------

40. 通知列表
    GET /api/notification/list?page=1&size=20
    认证: 需登录
    查询参数: page(默认1), size(默认20)
    返回: { "code": 200, "msg": "成功", "data": [<Notification列表>] }
    说明: 返回当前用户的系统通知，按时间倒序

41. 未读通知数
    GET /api/notification/unread-count
    认证: 需登录
    请求参数: 无
    返回: { "code": 200, "msg": "成功", "data": {"count": 3} }
    说明: 返回当前用户未读通知数量，用于前端"小红点"展示

42. 标记已读
    PUT /api/notification/{id}/read
    认证: 需登录
    路径参数: id — 通知ID
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 单条通知标记已读，仅可操作自己的通知

43. 全部已读
    PUT /api/notification/read-all
    认证: 需登录
    请求体: 无
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 将当前用户所有未读通知标记为已读

Notification对象结构:
{
  "id":         1,                  // 通知ID
  "userId":     1,                  // 接收者用户ID
  "type":       1,                  // 0-系统通知, 1-举报处理结果, 2-审核结果
  "title":      "举报已处理",        // 通知标题
  "content":    "您举报的商品...",    // 通知内容
  "relatedId":  1,                  // 关联业务ID（商品/举报ID）
  "isRead":     0,                  // 0-未读, 1-已读
  "createTime": "2024-01-01T..."   // 通知时间
}

说明: 微信模板消息推送已预留骨架(WeChatNotifyUtil)，配置微信AppId/AppSecret
      后即可在 createAndSend 时同步推送微信消息。

----------------------------------------------------------------------
八、收藏模块 — /api/v1/trade/favorite
----------------------------------------------------------------------

44. 添加收藏
    POST /api/v1/trade/favorite
    认证: 需登录
    请求体 (JSON):
    {
      "productId": 1  // 商品ID，必填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 不能重复收藏同一商品

45. 取消收藏
    DELETE /api/v1/trade/favorite/{productId}
    认证: 需登录
    路径参数: productId — 商品ID
    返回: { "code": 200, "msg": "成功", "data": null }

46. 检查收藏状态
    GET /api/v1/trade/favorite/{productId}/status
    认证: 需登录
    路径参数: productId — 商品ID
    返回: { "code": 200, "msg": "成功", "data": {"productId": 1, "isFavorited": true} }
    说明: 返回当前用户是否已收藏该商品

47. 收藏列表
    GET /api/v1/trade/favorite?page=1&size=10
    认证: 需登录
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<FavoriteResponse列表>] }
    说明: 返回当前用户收藏的商品列表

FavoriteResponse对象结构:
{
  "id":           1,              // 收藏记录ID
  "productId":    1,              // 商品ID
  "productName":  "二手手机",      // 商品名称
  "productImage": "url",          // 商品封面图
  "productPrice": 999.00,         // 商品价格
  "sellerName":   "张三",         // 卖家名称
  "createTime":   "2024-01-01T..." // 收藏时间
}

----------------------------------------------------------------------
九、评价模块 — /api/v1/trade/review
----------------------------------------------------------------------

48. 提交评价
    POST /api/v1/trade/review
    认证: 需登录
    请求体 (JSON):
    {
      "orderNo":   "20240101xxx",  // 订单编号，必填
      "toUserId":  2,              // 被评价用户ID，必填
      "rating":    5,              // 评分，1-5，必填
      "comment":   "交易很愉快"    // 评价内容，选填
    }
    返回: { "code": 200, "msg": "成功", "data": null }
    说明: 订单完成后才能评价，每个订单只能评价一次

49. 获取订单评价
    GET /api/v1/trade/review/{orderNo}
    认证: 无需登录
    路径参数: orderNo — 订单编号
    返回: { "code": 200, "msg": "成功", "data": [<ReviewResponse列表>] }
    说明: 返回该订单的所有评价记录

ReviewResponse对象结构:
{
  "id":         1,              // 评价ID
  "orderNo":    "20240101xxx",  // 订单编号
  "fromUserId": 1,              // 评价人ID
  "fromUserName": "张三",       // 评价人名称
  "toUserId":   2,              // 被评价人ID
  "rating":     5,              // 评分
  "comment":    "交易很愉快",   // 评价内容
  "createTime": "2024-01-01T..." // 评价时间
}

----------------------------------------------------------------------
十、信用模块 — /api/v1/trade/credit
----------------------------------------------------------------------

50. 获取用户信用档案
    GET /api/v1/trade/credit/{userId}
    认证: 无需登录
    路径参数: userId — 用户ID
    返回: { "code": 200, "msg": "成功", "data": {<CreditDetailResponse对象>} }
    说明: 返回用户的信用分、评价统计等信息

51. 获取评价历史
    GET /api/v1/trade/credit/{userId}/reviews?page=1&size=10
    认证: 无需登录
    路径参数: userId — 用户ID
    查询参数: page(默认1), size(默认10)
    返回: { "code": 200, "msg": "成功", "data": [<ReviewHistoryResponse列表>] }
    说明: 返回该用户收到的所有评价

CreditDetailResponse对象结构:
{
  "userId":       1,             // 用户ID
  "userName":     "张三",        // 用户名
  "creditScore":  100,           // 当前信用分
  "totalReviews": 10,            // 总评价数
  "avgRating":    4.5,           // 平均评分
  "goodCount":    8,             // 好评数(4-5星)
  "badCount":     1              // 差评数(1-2星)
}

ReviewHistoryResponse对象结构:
{
  "id":         1,              // 评价ID
  "orderNo":    "20240101xxx",  // 订单编号
  "fromUserId": 2,              // 评价人ID
  "fromUserName": "李四",       // 评价人名称
  "rating":     5,              // 评分
  "comment":    "交易很愉快",   // 评价内容
  "createTime": "2024-01-01T..." // 评价时间
}

================================================================================
附录: 错误码汇总
================================================================================

通用:
  200  操作成功
  400  请求参数错误
  401  登录已失效，请重新登录
  403  没有操作权限
  404  请求的资源不存在
  500  服务器开小差了，请稍后再试

用户相关 (1000-1999):
  1001  用户不存在
  1002  学号或密码错误
  1003  您已完成实名认证，无需重复申请
  1004  请先完成实名认证再进行交易
  1005  校园库中未查找到该学号信息
  1006  账号已被冻结
  1007  账号未被冻结，无需解冻
  1008  新密码不能为空
  1009  用户不存在
  1010  用户已冻结

商品相关 (2000-2999):
  2001  商品已下架或已售罄
  2002  商品库存不足
  2003  图片上传失败
  2004  商品非待审核状态
  2005  驳回时必须填写原因
  2006  无效的商品分类
  2007  商品不存在
  2008  无权操作
  2009  格式不支持
  2010  单图大小不能超过5MB
  2011  图片数量不能超过9张

交易相关 (3000-3999):
  3001  不能购买自己的商品
  3002  商品库存不足
  3003  信用分过低
  3004  交易不存在
  3005  无操作权限
  3006  交易状态不允许此操作

举报相关 (4000-4999):
  4001  该举报已处理
  4002  举报记录不存在

收藏相关 (5000-5999):
  5001  商品已收藏，请勿重复操作
  5002  收藏记录不存在

评价相关 (6000-6999):
  6001  订单未完成，无法评价
  6002  该订单已评价
  6003  不能评价自己

消息相关 (7000-7999):
  7001  不能给自己发消息
  7002  消息内容为空
  7003  消息内容长度不能超过500字符
  7004  接收者不存在

业务通用:
  9000  业务处理逻辑错误
